#BlueJ class context
comment0.target=JPanelListe2
comment1.params=liste\ occurrences
comment1.target=JPanelListe2(java.util.List,\ java.util.Map)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=prefixe
comment4.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
comment5.params=
comment5.target=void\ croissant()
comment6.params=
comment6.target=void\ decroissant()
comment7.params=s\ s1
comment7.target=int\ compare(java.lang.Object,\ java.lang.Object)
numComments=8
